# MMCHBot

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmchbot/: AlarmReceiver.java  BootReceiver.java  BotDatabase.java  BotService.java  MainActivity.java
app/src/main/res/drawable/: bg_glass_card.xml  bg_main_gradient.xml  btn_gradient.xml  ic_bot_face.xml  ic_rocket.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
