plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mmchbot'
    compileSdk 34

    defaultConfig {
        applicationId "com.mmchbot"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "2.0"
    }
    
    buildFeatures {
        viewBinding true
    }

    // 👇 THIS BLOCK FIXES THE "MERGE JAVA RESOURCE" CRASH 👇
    packaging {
        resources {
            excludes += "META-INF/DEPENDENCIES"
            excludes += "META-INF/LICENSE"
            excludes += "META-INF/LICENSE.txt"
            excludes += "META-INF/license.txt"
            excludes += "META-INF/NOTICE"
            excludes += "META-INF/NOTICE.txt"
            excludes += "META-INF/notice.txt"
            excludes += "META-INF/ASL2.0"
            excludes += "META-INF/*.kotlin_module"
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Telegram & Logic
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
