plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mmchbot'
    compileSdk 34

    defaultConfig {
        applicationId "com.mmchbot"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "3.0"
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // ✅ OkHttp (Networking) - Native to Android, 0 crashes
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // ✅ Gson (JSON Parsing)
    implementation 'com.google.code.gson:gson:2.10.1'
}
