plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mmchbot'
    compileSdk 34

    defaultConfig {
        applicationId "com.mmchbot"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "4.0-Enterprise"
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // UI
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Networking (Robust)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // SQLite is built-in to Android, no dependency needed.
}
